# Common between gulp and serverless

UNIT=bruce
DOMAIN=nonprod
AWS_REGION=ap-southeast-2
YARN_AUDIT_EXIT_CODE_THRESHOLD=16

# Added by @tmap/serverless
APPLICATION=scheduler-puppeteer
ENVIRONMENT=dev
STACK_NAME=${APPLICATION}-${ENVIRONMENT}
# needed to be inside da vpc
CORE_STACK=sls-tmap-pt-core-${ENVIRONMENT}
